/*
 * Global Qt Style Sheet (dark touchscreen shell).
 * Colour tokens and per-widget snippets live in theme/__init__.py — keep hex values aligned when you edit either side.
 */

QMainWindow, QWidget {
    background-color: #1A1A1A;
    color: #E0E0E0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* Tab bar */
QTabWidget::pane {
    border: none;
    background-color: #1A1A1A;
}
QTabBar::tab {
    background-color: #2A2A2A;
    color: #AAAAAA;
    padding: 10px 24px;
    font-size: 14px;
    border: none;
    min-height: 40px;
    min-width: 218px;
}
QTabBar::tab:selected {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border-bottom: 3px solid #00AAFF;
}
QTabBar::tab:hover {
    background-color: #333333;
    color: #FFFFFF;
}

/* Buttons */
QPushButton {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 13px;
    min-height: 32px;
    min-width: 48px;
}
QPushButton:pressed {
    background-color: #00AAFF;
    color: #FFFFFF;
}
QPushButton:checked {
    background-color: #00AAFF;
    color: #FFFFFF;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 8px;
    background-color: #333333;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background-color: #00AAFF;
    width: 28px;
    height: 28px;
    margin: -10px 0;
    border-radius: 14px;
}
QSlider::sub-page:horizontal {
    background-color: #00AAFF;
    border-radius: 4px;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

/* Line edit */
QLineEdit {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    min-height: 40px;
}
QLineEdit:focus {
    border: 1px solid #00AAFF;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #2A2A2A;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 40px;
}

/* Separators */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #333333;
}

/* Side navigation lists (e.g. Config sub-pages) */
QListWidget {
    background-color: #1E1E1E;
    border: none;
    outline: none;
}
QListWidget::item {
    height: 50px;
    padding-left: 15px;
    color: #AAAAAA;
}
QListWidget::item:selected {
    background-color: #2D2D2D;
    color: white;
    border-left: 4px solid #00AAFF;
}
